# Generated by Django 2.1.7 on 2019-07-22 04:28

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('aerial_data', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlightArc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mapno_250k', models.CharField(blank=True, max_length=100, null=True)),
                ('mapna_250k', models.CharField(blank=True, max_length=254, null=True)),
                ('mapno_100k', models.CharField(blank=True, max_length=100, null=True)),
                ('mapna_100k', models.CharField(blank=True, max_length=254, null=True)),
                ('mapno_50k', models.CharField(blank=True, max_length=100, null=True)),
                ('mapna_50k', models.CharField(blank=True, max_length=254, null=True)),
                ('state', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14)], default=10)),
                ('organ', models.CharField(blank=True, max_length=254, null=True)),
                ('flt_line_diagram', models.CharField(max_length=100)),
                ('film_number', models.CharField(max_length=50)),
                ('run', models.CharField(blank=True, max_length=50, null=True)),
                ('frame_start', models.CharField(blank=True, max_length=20, null=True)),
                ('frame_end', models.CharField(blank=True, max_length=20, null=True)),
                ('date_start', models.DateField(blank=True, null=True)),
                ('date_end', models.DateField(blank=True, null=True)),
                ('year_start', models.CharField(max_length=4)),
                ('year_end', models.CharField(max_length=4)),
                ('date_type', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Definite date'), (2, 'Definite month'), (3, 'Definite year'), (4, 'Needs confirmation')], default=0)),
                ('camera_company', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Wild'), (2, 'Williamson'), (3, 'Fairchild'), (4, 'Hasselblad'), (5, 'Hass'), (6, 'Vinten'), (7, 'Zeiss')], default=0)),
                ('camera_model', models.IntegerField(choices=[(0, 'Unknown'), (1, 'RC8'), (2, 'RC9'), (3, 'RC10'), (4, 'K17'), (5, 'T11'), (6, 'T12'), (7, 'Eagle 4'), (8, 'Eagle 9'), (9, 'F24'), (10, 'F52'), (11, 'F8'), (12, 'F49'), (13, 'O.S.C.'), (14, 'RMK-A'), (15, 'K18'), (16, 'RC30')], default=0)),
                ('camera_serial', models.CharField(blank=True, max_length=50, null=True)),
                ('camera_source', models.IntegerField(choices=[(0, 'Unknown - no information on flight line diagram'), (1, 'Sourced from flight line diagram'), (2, 'Calculated from other fields'), (3, 'Unknown - multiple values on flight line diagram')], default=0)),
                ('camera_comment', models.CharField(blank=True, max_length=254, null=True)),
                ('lens_info', models.CharField(blank=True, max_length=50, null=True)),
                ('focal_leng', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('focal_leng_unit', models.IntegerField(choices=[(0, 'Unknown'), (1, 'mm'), (2, 'inch')], default=0)),
                ('focal_leng_source', models.IntegerField(choices=[(0, 'Unknown - no information on flight line diagram'), (1, 'Sourced from flight line diagram'), (2, 'Calculated from other fields'), (3, 'Unknown - multiple values on flight line diagram')], default=0)),
                ('ave_height', models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True)),
                ('ave_height_unit', models.IntegerField(choices=[(0, 'Unknown'), (1, 'metres'), (2, 'feet')], default=0)),
                ('ave_height_source', models.IntegerField(choices=[(0, 'Unknown - no information on flight line diagram'), (1, 'Sourced from flight line diagram'), (2, 'Calculated from other fields'), (3, 'Unknown - multiple values on flight line diagram')], default=0)),
                ('ave_scale', models.IntegerField(blank=True, null=True)),
                ('ave_scale_source', models.IntegerField(choices=[(0, 'Unknown - no information on flight line diagram'), (1, 'Sourced from flight line diagram'), (2, 'Calculated from other fields'), (3, 'Unknown - multiple values on flight line diagram')], default=0)),
                ('overlap', models.IntegerField(blank=True, null=True)),
                ('overlap_source', models.IntegerField(choices=[(0, 'Unknown - no information on flight line diagram'), (1, 'Sourced from flight line diagram'), (2, 'Calculated from other fields'), (3, 'Unknown - multiple values on flight line diagram')], default=0)),
                ('film_type', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Black/White'), (2, 'Colour'), (3, 'Black/White Infrared'), (4, 'Colour Infrared'), (5, 'Infrared'), (6, 'Other')], default=0)),
                ('film_form', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Vertical'), (2, 'Oblique'), (3, 'Other')], default=0)),
                ('film_barcode', models.CharField(blank=True, max_length=40, null=True)),
                ('scanned', models.IntegerField(choices=[(0, 'No'), (1, 'Yes')], default=0)),
                ('scan_comment', models.CharField(blank=True, max_length=254, null=True)),
                ('photo_series', models.CharField(blank=True, max_length=100, null=True)),
                ('flt_source', models.IntegerField(choices=[(0, 'Digitised from flight line diagram'), (1, 'Interpolated from digitised points')], default=0)),
                ('flt_diag_ga_old', models.CharField(blank=True, max_length=150, null=True)),
                ('flt_diag_ga_new', models.CharField(blank=True, max_length=150, null=True)),
                ('flt_diag_pms', models.CharField(blank=True, max_length=254, null=True)),
                ('comments', models.CharField(blank=True, max_length=254, null=True)),
                ('gfid', models.CharField(max_length=254, unique=True)),
                ('fid', models.IntegerField()),
                ('flight_path', django.contrib.gis.db.models.fields.MultiLineStringField(blank=True, null=True, srid=3577)),
                ('db_match', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='aerial_data.FlightRun')),
            ],
        ),
    ]
