# Generated by Django 2.1.7 on 2019-08-21 05:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gloader', '0002_auto_20190821_0059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='flightpoint',
            name='flt_source',
        ),
        migrations.AddField(
            model_name='flightfootprint',
            name='arc_match',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gloader.FlightArc'),
        ),
        migrations.AddField(
            model_name='flightpoint',
            name='arc_match',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gloader.FlightArc'),
        ),
        migrations.AddField(
            model_name='flightpoint',
            name='ortho',
            field=models.IntegerField(choices=[(0, 'No'), (1, 'Yes, as individual frame'), (2, 'Yes, as part of a mosaic'), (3, 'Yes, as individual frame and part of a mosaic')], default=0),
        ),
        migrations.AddField(
            model_name='flightpoint',
            name='point_source',
            field=models.IntegerField(choices=[(0, 'Digitised from flight line diagram'), (1, 'Interpolated from digitised points')], default=0),
        ),
    ]
