# Generated by Django 2.1.7 on 2019-09-19 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gloader', '0004_auto_20190823_0545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flightarc',
            name='fid',
            field=models.IntegerField(unique=True),
        ),
    ]
