# Generated by Django 2.1.7 on 2019-09-20 04:39

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gloader', '0005_auto_20190919_0454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flightfootprint',
            name='footprint',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3577),
        ),
    ]
