# Generated by Django 2.1.7 on 2019-09-24 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gloader', '0006_auto_20190920_0439'),
    ]

    operations = [
        migrations.RenameField(
            model_name='flightpoint',
            old_name='ortho',
            new_name='orthophoto',
        ),
        migrations.AddField(
            model_name='flightfootprint',
            name='footprint_source',
            field=models.IntegerField(choices=[(0, 'Digitised from flight line diagram'), (1, 'Interpolated from digitised points')], default=0),
        ),
        migrations.AddField(
            model_name='flightfootprint',
            name='orthophoto',
            field=models.IntegerField(choices=[(0, 'No'), (1, 'Yes, as individual frame'), (2, 'Yes, as part of a mosaic'), (3, 'Yes, as individual frame and part of a mosaic')], default=0),
        ),
    ]
