# Generated by Django 2.1.7 on 2020-05-04 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gloader', '0007_auto_20190924_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flightarc',
            name='flt_line_diagram',
            field=models.CharField(max_length=1024),
        ),
        migrations.AlterField(
            model_name='flightfootprint',
            name='flt_line_diagram',
            field=models.CharField(max_length=1024),
        ),
        migrations.AlterField(
            model_name='flightpoint',
            name='flt_line_diagram',
            field=models.CharField(max_length=1024),
        ),
    ]
