

DATE            = "DATE"
DATE_ALT        = "DATE_ALTERNATIVE"
DATE_TYPE       = "DATE_TYPE"
PROJECT         = "PROJECT"
CLIENT          = "CLIENT"
FLOWN_BY        = "PHOTOGRAPHY FLOWN BY"

MAP_250K_MIL    = "NO_250K_MILITARY"
MAP_250K_NO     = "NO_250K"
MAP_250K_NAME   = "NAME_250K"
MAP_100K_NO     = "NO_100K"
MAP_100K_NAME   = "NAME_100K"
MAP_50K_NO      = "NO_50K"
MAP_50K_NAME    = "NAME_50K"

SITE            = "SITE"
STATE           = "STATE"
GEO_AREA        = "GEOGRAPHIC_AREA"

VERT_RUN = "RUN"
VERT_FRAME = "VERT_FRAME"
VERT_FSTART = "VERT_FRAME_START"
VERT_FEND = "VERT_FRAME_END"
VERT_TOTAL = "TOTAL VERTICAL PHOTOS"

OBLIQUE = "OBLIQUE"
OBL_RUN = "OBL_RUN"
OBL_FRAME = "OBL_FRAME"
OBL_FSTART = "OBL_FRAME_START"
OBL_FEND = "OBL_FRAME_END"
OBL_TOTAL = "TOTAL OBLIQUE PHOTOS"

FILM_NUM = "FILM NUMBER"
MIL_FLD_NUM = "MILITARY FLIGHT LINE DIAGRAM  NUMBER"
FILM_TYPE = "FILM TYPE"
FILM_MAKE = "FILM MAKE"
FILM_SPECTRUM = "FILM SPECTRUM"
FILM_TYPE_DESC = "FILM TYPE DESCRIPTION"

CAM_BRAND = "CAMERA BRAND"
CAM_TYPE  = "CAMERA TYPE"
CAM_SERIES = "CAMERA SERIES"
CAM_DESC = "CAMERA DESCRIPTION"
CAM_LENS = "LENS"
CAM_FOCAL_LEN = "FOCAL_LENGTH"

HEIGHT_FT = "HEIGHT (FEET)"
HEIGHT_DESC = "HEIGHT DESCRIPTION"
SCALE = "SCALE"
MIN_FWD_OVERLAP = "MINIMUM FORWARD OVERLAP"
MAX_FWD_OVERLAP = "MAXIMUM FORWARD OVERLAP"
FWD_OVERLAP_DESC = "FORWARD OVERLAP DESCRIPTION"

FLD_DIGITISED = "FLIGHT LINE DIGITISED"
FLD_COMMENTS = "COMMENTS (FLD)"
GA_IMG_NAME = "IMAGE NAME (GA)"
NEW_GA_IMG_NAME = "NEW IMAGE NAME (GA)"
# GA_IMG_LOCATION = "IMAGE LOCATION (GA)"
PMS_EQUIVALENT  = "IS THERE A PMS EQUIVALENT IMAGE?"
PMS_IMAGE_NAME = "PMS IMAGE NAME"
NLA_BIB_ID = "NATIONAL LIBRARY RECORD LISTING (Bib ID)"
AAD_FLIGHT_LINE_ID = "AAD SERIES NUMBER"
STATE_GOVT_WWW = "STATE GOVT WEBSITE"

FILM_DIGITISED = "FILM DIGITISED BY PMS AND SUPPLIED TO GA"
GA_PRIORITY_AREA = "GA PRIORITY AREA"
BARCODE = "BARCODE"
BARCODE_COMMENTS = "COMMENTS (BARCODE)"
CUSTODIAN = "CUSTODIAN"

FNR_CTR_NUM = "FILM NEGATIVE REGISTER (CONTAINER)"
FNR_LENS_FOCAL_LEN = "FILM NEGATIVE REGISTER (CAMERA FOCAL LENGTH MM)"
FNR_HEIGHT_M = "FILM NEGATIVE REGISTER (A/C HEIGHT M)"
FNR_COMMENTS = "FILM NEGATIVE REGISTER (COMMENTS)"
WIDE_ANGLE_FNR_REG_PAGE = "WIDE ANGLE PHOTOGRAPHY FILM NEGATIVE REGISTER (PAGE NUMBER)"

