# Generated by Django 2.1.7 on 2019-07-22 04:28

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AerialImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run', models.CharField(blank=True, max_length=120, null=True)),
                ('angle', models.IntegerField(choices=[(1, 'Vertical'), (2, 'Oblique')])),
                ('image_type', models.IntegerField(choices=[(0, 'Raw Image Scan'), (1, 'Geo-Referenced Image'), (2, 'Ortho-Rectified Geo-Referenced Image')])),
                ('frame_number', models.CharField(max_length=50)),
                ('centroid', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=3577)),
                ('footprint', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3577)),
            ],
        ),
        migrations.CreateModel(
            name='AerialImageMosaic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('footprint', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3577)),
            ],
        ),
        migrations.CreateModel(
            name='Camera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('brand', models.CharField(blank=True, max_length=120, null=True)),
                ('cam_type', models.CharField(blank=True, max_length=120, null=True)),
                ('series', models.CharField(blank=True, max_length=120, null=True)),
                ('desc', models.CharField(blank=True, max_length=120, null=True)),
                ('lens', models.CharField(blank=True, max_length=120, null=True)),
                ('focal_len', models.CharField(blank=True, max_length=120, null=True)),
                ('digital_camera', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('number', models.CharField(blank=True, max_length=120, null=True)),
                ('mil_fld_number', models.CharField(blank=True, max_length=120, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FilmMetaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('film_digitised', models.IntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3)])),
                ('ga_pri_area', models.CharField(blank=True, max_length=150, null=True)),
                ('barcode', models.CharField(blank=True, max_length=60, null=True)),
                ('barcode_comments', models.CharField(blank=True, max_length=1000, null=True)),
                ('custodian', models.CharField(blank=True, max_length=500, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FilmNegativeRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('container_number', models.CharField(blank=True, max_length=80, null=True)),
                ('focal_length_mm', models.CharField(blank=True, max_length=50, null=True)),
                ('height_m', models.IntegerField(blank=True, null=True)),
                ('comments', models.CharField(blank=True, max_length=1000, null=True)),
                ('wide_angle_page', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FilmType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('film_type', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Black and White'), (2, 'Colour')], default=0)),
                ('make', models.CharField(blank=True, max_length=120, null=True)),
                ('spectrum', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Infrared'), (2, 'Panchromatic'), (3, 'Colour')], default=0)),
                ('type_desc', models.CharField(blank=True, max_length=120, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FlightLineDiagram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('digitised', models.BooleanField()),
                ('digitised_comments', models.CharField(blank=True, max_length=2000, null=True)),
                ('fld_comments', models.CharField(blank=True, max_length=2001, null=True)),
                ('ga_imgname', models.CharField(blank=True, max_length=250, null=True)),
                ('ga_new_imgname', models.CharField(blank=True, max_length=500, null=True)),
                ('ga_img_location', models.CharField(blank=True, max_length=1000, null=True)),
                ('pms_equiv', models.BooleanField(blank=True, null=True)),
                ('pms_imgname', models.CharField(blank=True, max_length=1001, null=True)),
                ('nla_bib_id', models.CharField(blank=True, max_length=200, null=True)),
                ('aad_fld_id', models.CharField(blank=True, max_length=201, null=True)),
                ('state_www', models.CharField(blank=True, max_length=252, null=True)),
                ('aircraft_control_type', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Crewed'), (2, 'UAV')], default=1)),
                ('aircraft_lift_type', models.IntegerField(choices=[(0, 'Unknown'), (4, 'Aerostat (hot air balloon, dirigible, etc.)'), (8, 'Fixed-wing aircraft'), (16, 'Rotorcraft')], default=8)),
                ('footprint', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3577)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FlightRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spreadsheet_line', models.IntegerField(unique=True)),
                ('run', models.CharField(blank=True, max_length=120, null=True)),
                ('angle', models.IntegerField(choices=[(1, 'Vertical'), (2, 'Oblique')])),
                ('single_frame', models.CharField(blank=True, max_length=50, null=True)),
                ('start_frame', models.CharField(blank=True, max_length=50, null=True)),
                ('end_frame', models.CharField(blank=True, max_length=50, null=True)),
                ('total_photos', models.CharField(blank=True, max_length=200, null=True)),
                ('flight_path', django.contrib.gis.db.models.fields.MultiLineStringField(blank=True, null=True, srid=3577)),
                ('cam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Camera')),
            ],
        ),
        migrations.CreateModel(
            name='ImageGeometry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('height_feet', models.IntegerField(blank=True, null=True)),
                ('height_desc', models.CharField(blank=True, max_length=120, null=True)),
                ('scale', models.IntegerField(blank=True, null=True)),
                ('min_fwd_overlap', models.IntegerField(blank=True, null=True)),
                ('max_fwd_overlap', models.IntegerField(blank=True, null=True)),
                ('fwd_overlap_desc', models.CharField(blank=True, max_length=120, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MapRefs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('m250k_mil_list', models.CharField(blank=True, default='', max_length=1000)),
                ('m250k_list', models.CharField(blank=True, default='', max_length=1000)),
                ('m250k_name_list', models.CharField(blank=True, default='', max_length=1000)),
                ('m100k_list', models.CharField(blank=True, default='', max_length=1000)),
                ('m100k_name_list', models.CharField(blank=True, default='', max_length=1000)),
                ('m50k_list', models.CharField(blank=True, default='', max_length=1000)),
                ('m50k_name_list', models.CharField(blank=True, default='', max_length=1000)),
                ('combined_footprint', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3577)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MapSheetReference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('map_num', models.CharField(max_length=100)),
                ('map_name', models.CharField(blank=True, max_length=100, null=True)),
                ('map_type', models.IntegerField(choices=[(1, '250k Scale Military'), (2, '250k Scale'), (3, '100k Scale'), (4, '50k Scale')])),
                ('footprint', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3577)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('project', models.CharField(blank=True, max_length=255, null=True)),
                ('client', models.CharField(blank=True, max_length=255, null=True)),
                ('flown_by', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectDates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('from_date', models.DateField(blank=True, null=True)),
                ('to_date', models.DateField(blank=True, null=True)),
                ('date_desc', models.CharField(blank=True, max_length=100, null=True)),
                ('date_type', models.IntegerField(blank=True, choices=[(0, 'Unknown'), (1, 'Definite day, month & year'), (2, 'Definite month & year'), (3, 'Definite year'), (4, 'Needs confirmation'), (5, 'Day, month & year known, but uncertain'), (6, 'Month and year known, but uncertain')], null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ScanningMetaData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scanner', models.CharField(blank=True, max_length=128, null=True)),
                ('derivative', models.IntegerField(choices=[(0, 'Raw digital surrogate'), (1, 'Archival master'), (2, 'Digital access')])),
                ('file_purpose', models.IntegerField(choices=[(0, 'Preservation'), (1, 'Access')])),
                ('scan_file_type', models.IntegerField(choices=[(0, 'UNKNOWN'), (1, 'TIFF 6.0'), (2, 'Cloud-Optimised GeoTiff'), (3, 'JPEG'), (4, 'PNG'), (5, 'JPEG-2000')])),
                ('capture_ratio', models.CharField(blank=True, max_length=128, null=True)),
                ('manipulation', models.CharField(blank=True, max_length=512, null=True)),
                ('compression', models.CharField(blank=True, max_length=256, null=True)),
                ('resolution_microns', models.DecimalField(blank=True, decimal_places=1, max_digits=8, null=True)),
                ('resolution_ppi', models.DecimalField(blank=True, decimal_places=0, max_digits=8, null=True)),
                ('bit_depth', models.IntegerField(blank=True, null=True)),
                ('colourspace', models.CharField(blank=True, max_length=128, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poolhash', models.DecimalField(db_index=True, decimal_places=0, max_digits=19)),
                ('site', models.CharField(max_length=255)),
                ('geo_area', models.CharField(max_length=225)),
                ('footprint', django.contrib.gis.db.models.fields.PolygonField(blank=True, null=True, srid=3577)),
                ('st_unknown', models.BooleanField(default=False)),
                ('st_act', models.BooleanField(default=False)),
                ('st_nsw', models.BooleanField(default=False)),
                ('st_sa', models.BooleanField(default=False)),
                ('st_wa', models.BooleanField(default=False)),
                ('st_vic', models.BooleanField(default=False)),
                ('st_qld', models.BooleanField(default=False)),
                ('st_tas', models.BooleanField(default=False)),
                ('st_nt', models.BooleanField(default=False)),
                ('st_terr', models.BooleanField(default=False)),
                ('st_ws', models.BooleanField(default=False)),
                ('st_tonga', models.BooleanField(default=False)),
                ('st_png', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='maprefs',
            name='sheets',
            field=models.ManyToManyField(to='aerial_data.MapSheetReference'),
        ),
        migrations.AddField(
            model_name='flightrun',
            name='dates',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.ProjectDates'),
        ),
        migrations.AddField(
            model_name='flightrun',
            name='diagram',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FlightLineDiagram'),
        ),
        migrations.AddField(
            model_name='flightrun',
            name='film',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Film'),
        ),
        migrations.AddField(
            model_name='flightrun',
            name='film_meta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FilmMetaData'),
        ),
        migrations.AddField(
            model_name='flightrun',
            name='film_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FilmType'),
        ),
        migrations.AddField(
            model_name='flightrun',
            name='fnr_entry',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FilmNegativeRegister'),
        ),
        migrations.AddField(
            model_name='flightrun',
            name='geom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.ImageGeometry'),
        ),
        migrations.AddField(
            model_name='flightrun',
            name='maps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.MapRefs'),
        ),
        migrations.AddField(
            model_name='flightrun',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Project'),
        ),
        migrations.AddField(
            model_name='flightrun',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Site'),
        ),
        migrations.AddField(
            model_name='aerialimagemosaic',
            name='cam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Camera'),
        ),
        migrations.AddField(
            model_name='aerialimagemosaic',
            name='constituents',
            field=models.ManyToManyField(related_name='mosaics', to='aerial_data.AerialImage'),
        ),
        migrations.AddField(
            model_name='aerialimagemosaic',
            name='dates',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.ProjectDates'),
        ),
        migrations.AddField(
            model_name='aerialimagemosaic',
            name='diagram',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FlightLineDiagram'),
        ),
        migrations.AddField(
            model_name='aerialimagemosaic',
            name='film_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FilmType'),
        ),
        migrations.AddField(
            model_name='aerialimagemosaic',
            name='geom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.ImageGeometry'),
        ),
        migrations.AddField(
            model_name='aerialimagemosaic',
            name='maps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.MapRefs'),
        ),
        migrations.AddField(
            model_name='aerialimagemosaic',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Project'),
        ),
        migrations.AddField(
            model_name='aerialimagemosaic',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Site'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='cam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Camera'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='dates',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.ProjectDates'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='diagram',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FlightLineDiagram'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='film',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Film'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='film_meta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FilmMetaData'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='film_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FilmType'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='flight_run',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FlightRun'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='fnr_entry',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.FilmNegativeRegister'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='geom',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.ImageGeometry'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='maps',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.MapRefs'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Project'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='scanning_process',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.ScanningMetaData'),
        ),
        migrations.AddField(
            model_name='aerialimage',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerial_data.Site'),
        ),
    ]
