# Generated by Django 2.1.7 on 2020-04-28 02:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aerial_data', '0003_auto_20191028_0351'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='flightlinediagram',
            name='ga_img_location',
        ),
    ]
