# Generated by Django 3.0.6 on 2020-06-10 23:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aerial_data', '0004_remove_flightlinediagram_ga_img_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aerialimage',
            name='fnr_entry',
        ),
        migrations.RemoveField(
            model_name='flightrun',
            name='fnr_entry',
        ),
        migrations.DeleteModel(
            name='FilmNegativeRegister',
        ),
    ]
