# Generated by Django 3.0.6 on 2020-06-15 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerial_data', '0005_auto_20200610_2351'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='aerialimage',
            index=models.Index(fields=['flight_run', 'frame_number'], name='aerial_data_flight__5e0ef9_idx'),
        ),
        migrations.AddIndex(
            model_name='flightrun',
            index=models.Index(fields=['film', 'run'], name='aerial_data_film_id_49a137_idx'),
        ),
        migrations.AddIndex(
            model_name='flightrun',
            index=models.Index(fields=['start_frame', 'end_frame'], name='aerial_data_start_f_aac129_idx'),
        ),
    ]
